spring.application.name=bank

# DB settings
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=bankrole
spring.datasource.password=bank
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always